[worker]
#The worker is periodically polling for work
sleeptime=3
#The treshold that is taken into account to decide whether the file should be
#removed or not
timeout=3
logfile=/tmp/aha.log
#Directory where UML information is periodically stored
exportdir=/tmp/ahaworker

[common]
#Directory where the kernel writes data
outqueue=/home/gerard/dev/linux-2.6/out
#Directory where the aha decision process writes data for the kernel
inqueue=/home/gerard/dev/linux-2.6/in

[insults]
maxidx = 3

[game]
cases=0.54
block=0.1
