[worker]
#The worker is periodically polling for work
sleeptime=3
#The treshold that is taken into account to decide whether the file should be
#removed or not
timeout=3
logfile=/home/gerard/kernel/linux-2.6/aha/aha.log

[common]
#Directory where the kernel writes data
outqueue=/home/gerard/kernel/linux-2.6/out
#Directory where the aha decision process writes data for the kernel
inqueue=/home/gerard/kernel/linux-2.6/in

[insults]
maxidx = 3
